.start-content
    .gap-l-2.gap-r-2.c-14
        .form = form_for(:session, url: login_path) do |f|
          .row
              = f.label :email
              = f.email_field :email
          .row
              = f.label :password
              = f.password_field :password
          = f.submit "Log in", class: "btn green round"