.title
  h1 All page text

table
  thead
    tr
      th Text Location
      th Content
      th Name
      th
      th
      th

  tbody
    - @page_text.each do |page_text|
      tr
        td = page_text.page.page_name
        td = page_text.content.truncate(75, omission: "... (continued)")
        td = page_text.title
        td = link_to 'Edit', edit_page_text_path(page_text)
        td = link_to 'delete', page_text, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page text', new_page_text_path, class: ['btn','green','round','fa','fa-plus']
