p#notice = notice

p
  strong Content:
  = @page_text.content
p
  strong Page:
  = @page_text.page
p
  strong Title:
  = @page_text.title

= link_to 'Edit', edit_page_text_path(@page_text)
'|
= link_to 'Back', page_texts_path
