.form = form_for @user do |f|
    - if @user.errors.any?
      .flash.info
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    .row
      = f.label :email
      = f.email_field :email
    .row
      = f.label :password
      = f.password_field :password
    br
    .row
      = f.submit
