.title 
    h1 Update User

== render 'form'

.title
    .button-control
        = link_to ' Back to Admin Page', @user
        = link_to ' Back to manage Users', users_path, class: ['fa','fa-arrow-left']
    
