.title
  h1 All Users

table
  thead
    tr
      th Username
      th
      th
      th

  tbody
    - @user.each do |user|
      tr
        td data-name="User Name"= user.email
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'delete', user, data: {:confirm => 'Are you sure?'}, :method => :delete

.title
    .button-control
        button.btn.green.round = link_to ' New User', new_user_path, class: ['fa','fa-plus']
