.title
    h3 Admin Control Center
    
.admin-panel 
    .row
        .button-control
            .w-8.gap-r-2.col
                = link_to " Manage Page Images",pages_path, class:['default','round','fa','fa-picture-o','btn'] 
            .w-8.col
                = link_to " Manage Categories",categories_path, class:['default','round','fa','fa-sitemap','btn'] 
    .row
        .button-control
            .w-8.col.gap-r-2
                = link_to " Manage Food Prices",food_prices_path, class:['default','round','fa','fa-money','btn'] 
            .w-8.col
                = link_to " Manage Users",users_path, class:['default','round','fa','fa-users','btn'] 
        
            
        
.title
    .button-control
        = link_to ' Reset my password', edit_user_path(@user), class:['red','round','fa','fa-user','btn'] 

