.form = form_for @page, html: { multipart: true } do |f|
  - if @page.errors.any?
    .flash.info
      h4 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message
  .row
    = f.label :page_name
    = f.select :page_name, options_for_page('pages'), prompt: 'Select a page'
    
  .row
    = f.label :picture
    = f.file_field :picture, accept: 'image/jpeg,image/jpg,image/gif,image/png', class: ['btn','default','round']
  .row
    = f.label 'Set As Default'
    = f.select :active, [['Yes', true], ['No', false]], prompt: 'Select status'
  .button-control
    = f.submit
  
javascript:
  | $('#page_picture').bind('change',function(){
  	| size_in_megabytes = this.files[0].size/1024/1024;
  	| if (size_in_megabytes > 5){
  		| alert('Maximum file size is 5MB please use a smaller file');
  	| }
  	| });



