.row
  table.alternate.green
      caption
      thead
        tr
          th Item
          th Price
          th Serves

      tbody
        - FoodPrice.where(category: Category.find_by_name("Catering Salads")).each do |food_price|
          tr
            td data-name="Item"= food_price.item_name
            td data-name="Price"= food_price.price
            td data-name="Serves"= food_price.serves
.row
  table.alternate.green
      caption
      thead
        tr
          th Item
          th Price
          th Serves

      tbody
        - FoodPrice.where(category: Category.find_by_name("Catering Platter")).each do |food_price|
          tr
            td data-name="Item"= food_price.item_name
            td data-name="Price"= food_price.price
            td data-name="Serves"= food_price.serves
.row
  table.alternate.green
      caption
      thead
        tr
          th Item
          th Price
          th Serves

      tbody
        - FoodPrice.where(category: Category.find_by_name("Catering Sandwiches")).each do |food_price|
          tr
            td data-name="Item"= food_price.item_name
            td data-name="Price"= food_price.price
            td data-name="Serves"= food_price.serves
.row
  table.alternate.green
      caption
      thead
        tr
          th Item
          th Price
          th Serves

      tbody
        - FoodPrice.where(category: Category.find_by_name("Catering Entrees")).each do |food_price|
          tr
            td data-name="Item"= food_price.item_name
            td data-name="Price"= food_price.price
            td data-name="Serves"= food_price.serves
.row
  table.alternate.green
      caption
      thead
        tr
          th Item
          th Price
          th Serves

      tbody
        - FoodPrice.where(category: Category.find_by_name("Catering Desserts")).each do |food_price|
          tr
            td data-name="Item"= food_price.item_name
            td data-name="Price"= food_price.price
            td data-name="Serves"= food_price.serves
