.layer.front
    .content
        .row
          #about.c-18
              span Est. 1989
              hr 
              p   Born in Abruzzo Italy, Lou Colombino moved when he was 5 years old to Rochester New York. He grew up in the Italian community of Rochester and while in college Lou, worked the local bakery but only as a side job. After receiving his masters in molecular biology he began his career.
              br
              p   However, after a 13 years in the field he felt he needed to change his career. His brother Vic at the time had recently opened up his own bakery and was in need of more help because of its success. After working with his brother for a year and a half Lou fell in love with the business. A short while after Lou moved with his wife and three girls to South Florida to open Colombino Italian bakery & deli.
                br
              p   Colombino Bakery was opened on July 18, 1989. Lou's idea was to bring a real New York style bakery & deli to South Florida with the same quality products found in the northeast. Lou and Kathy along with their three daughters Andrea, Lori, and Julie owned and operated Colombino bakery for 13 excellent years. In 2002 Lou and Kathy Colombino sold their successful business to Luis & Norma Diaz. They have owned and operated it ever since. They, along with their four children continue to uphold the success of Colombino Bakery.
           
    