.row
    .row
        #hours.w-8.col.gap-r-2.tablet-8.sm-tablet-8
                
                .header 
                    span.fa.fa-home
                    span Hours of Operation
                br
                -text.where(title: "hours").each do |data|
                    .content-box = simple_format(data.content)
                br

        #location.w-8.col.tablet-8.sm-tablet-8
                .header
                    span.fa.fa-home
                    span Find Us
                br
                -text.where(title: "address").each do |data|
                    .content-box = simple_format(data.content)
                br
      
    .row  
        br
        br
        .content-box
            -text.where(title: "menu download link").each do |data|
                = link_to " Download Our Menus", data.content, class: ['btn','default','round','fa','fa-download','w-18']
                    
    #about.w-18
              span Est. 1989
              hr
              br
              -text.where(title: "Est. 1989").each do |data|
                  = simple_format(data.content)
              br
              hr
 