  h1 Listing pages

  table
    thead
      tr
        th Page Name
        th Picture
        th Default
        th 
        th 
        th
  
    tbody
      - @pages.each do |page|
        tr
          td data-name="Page Name" = page.page_name 
          td data-name="Featured Image" = image_tag(page.picture.url, size: '100x100') if page.picture?
          td data-name="Active" = page.active
          td = link_to 'Show', page
          td = link_to 'Edit', edit_page_path(page)
          td = link_to 'Delete', page, data: {:confirm => 'Are you sure?'}, :method => :delete
  
  br
  .button-control
    = link_to 'New Page', new_page_path, class: ['btn','green','round','fa','fa-plus']
    = link_to 'New Category', new_category_path, class: ['btn','default','round','fa','fa-plus']
  
  
