
table
    thead
      tr
        th Item
        th Small
        th Regular
        th Large
        th Party
   
  
    tbody
      - FoodPrice.all.each do |food_price|
        tr
          td data-name="Food Item"= food_price.item_name
          td data-name="Small Price"= food_price.small
          td data-name="Regular Price"= food_price.regular
          td data-name="Large Price"= food_price.large
          td data-name="Party Price"= food_price.party
