
table
    caption Pizza Prices
    thead
      tr
        th Item
        th Small 9"
        th Regular 12"
        th Large 16"
        th Party (full Sheet)
   
  
    tbody
      - FoodPrice.where(category: Category.find_by_name("Pizza Prices")).each do |food_price|
        tr
          td data-name="Food Item"= food_price.item_name
          td data-name="Small 9''"= food_price.small
          td data-name="Regular 12''"= food_price.regular
          td data-name="Large 16''"= food_price.large
          td data-name="Party Full Sheet"= food_price.party
