table
  tr
    td = @page.page_name
    td = image_tag(@page.picture.url, size: '250x150') if @page.picture?
      
.button-control
  = link_to 'Edit', edit_page_path(@page)
  '|
  = link_to 'Back', pages_path
