p#notice = notice

p
  strong Page:
  = @page.page
p
  strong Picture:
  = image_tag(@page.picture.url, size: '250x150') if @page.picture?

= link_to 'Edit', edit_page_path(@page)
'|
= link_to 'Back', pages_path
