.form = form_for @food_price do |f|
  - if @food_price.errors.any?
    #error_explanation
      h2 = "#{pluralize(@food_price.errors.count, "error")} prohibited this food_price from being saved:"
      ul
        - @food_price.errors.full_messages.each do |message|
          li = message

  .row
    = f.label :description
    = f.text_field :description
  .row
    = f.label :price
    = f.text_field :price
  .row
    = f.label :serves
    = f.text_field :serves
  .row
    = f.label :small
    = f.text_field :small
  .row
    = f.label :regular
    = f.text_field :regular
  .row
    = f.label :large
    = f.text_field :large
  .row
    = f.label :party
    = f.text_field :party
  .row
    = f.label :category
    = f.text_field :category
  .row
    .button-group
      button.btn = f.submit
