.form= form_for @food_price do |f|
  - if @food_price.errors.any?
    .flash.info
      h4 = "#{pluralize(@food_price.errors.count, "error")} prohibited this food_price from being saved:"
      ul
        - @food_price.errors.full_messages.each do |message|
          li = message

  .row
    = f.label :item_name
    = f.text_field :item_name
  .row
    = f.label :price
    = f.text_field :price
  .row
    = f.label :serves
    = f.text_field :serves
  .row
    = f.label :small
    = f.text_field :small
  .row
    = f.label :regular
    = f.text_field :regular
  .row
    = f.label :large
    = f.text_field :large
  .row
    = f.label :party
    = f.text_field :party
  .row
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :name, prompt: "Select/Type Category"
  .button-group
    .button.green.round = f.submit
