table
  thead
    tr
      th Item
      th Price
      th Serves
      th Small
      th Regular
      th Large
      th Party
      th Category
      th
      th
      th

  tbody
    - @food_prices.each do |food_price|
      tr
        td = food_price.item_name
        td = food_price.price
        td = food_price.serves
        td = food_price.small
        td = food_price.regular
        td = food_price.large
        td = food_price.party
        td = food_price.category.name
        td = link_to 'Show', food_price
        td = link_to 'Edit', edit_food_price_path(food_price)
        td = link_to 'Delete', food_price, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Food price'
