p#notice = notice

p
  strong Name:
  = @food_price.name
p
  strong Description:
  = @food_price.description
p
  strong Price:
  = @food_price.price
p
  strong Serves:
  = @food_price.serves
p
  strong Small:
  = @food_price.small
p
  strong Regular:
  = @food_price.regular
p
  strong Large:
  = @food_price.large
p
  strong Party:
  = @food_price.party
p
  strong Belongs to:
  = @food_price.belongs_to

= link_to 'Edit', edit_food_price_path(@food_price)
'|
= link_to 'Back', food_prices_path
