.title
  h1 Admin login
.form = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    = f.label :email
    = f.email_field :email
  .row
    = f.label :password
    = f.password_field :password
  .button-control
    .w-10.gap-l-4.gap-r-4= f.submit "Log in", class: "btn green round"
