.form = form_for @category do |f|
  - if @category.errors.any?
    .flash.info
      h4 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message
  .row
    = f.label :name
    = f.text_field :name
  .row
    = f.label :page_id
    = f.collection_select :page_id, Page.all, :id, :page_name, prompt: true
  .button-control
    = f.submit 
    =
      
