.form = form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message
  .row
    = f.label :name
    = f.text_field :name
  .row
    = f.label :page
    = f.text_field :page
  .row
    .button-group
       = f.submit 
      
