.title
    h1 All Categories
    
table
  thead
    tr
      th Category Name
      th Page Name
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td data-name="Category Name"= category.name
        td data-name="Food Category"= Page.where(id: category.page_id).first.page_name

        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Delete', category, data: {:confirm => 'Are you sure?'}, :method => :delete

.button-control
  .btn.green.round = link_to ' New Category', new_category_path, class: ['fa','fa-plus']
  .btn.default.round= link_to 'New Food Item', new_food_price_path, class: ['fa','fa-plus']
  