table
  thead
    tr
      th Name
      th Page
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.page_id
        td = link_to 'Show', category
        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Delete', category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

.btn.green.round = link_to ' New Category', new_category_path, class: ['fa','fa-plus']
