table
  thead
    th Name
    th Page
  tr
    td = @category.name
    td = @category.page_id

.button-control
  = link_to 'Edit', edit_category_path(@category)
  '|
  = link_to ' Back', categories_path
