nav
  ul.mobile
    li 
      button.menu-toggle.fa.fa-bars.fa-2x
  ul.menu.bordered.horizontal
    li
      a href="/"  Welcome
    li
      a href="/home/about"  Our Team
    li
      a href="#"  Our Offering
    li
      a href="#"  Contact Us