nav.fixed
  .mobile
      button.menu-toggle.fa.fa-bars.fa-2x
  ul.menu.bordered.horizontal
    = active_link 'Home', root_path
    = active_link 'Catering', pages_catering_path
    = active_link 'Deli', pages_deli_path
    = active_link 'Pastries', pages_pastries_path
    = active_link 'pizza', pages_pizza_path
    = active_link 'Subs', pages_subs_path
