nav.fixed
  .mobile
      ul
        li.menu-toggle.fa.fa-bars.fa-2x
        br
        li = link_to '',"https://www.google.com/maps/place/Colombino+Italian+Bakery-Deli/@26.651933,-80.111472,17z/data=!3m1!4b1!4m2!3m1!1s0x88d9281027e1ed1d:0x7b471630b63c89f7", class: ['fa','fa-map-marker','fa-2x'], target: "_blank"
        li = link_to '',"https://www.facebook.com/Colombinobakery", class: ['fa','fa-facebook-square','fa-2x'], target: "_blank"
        li = link_to '',"https://twitter.com/colombinobakery", class: ['fa','fa-twitter-square','fa-2x'], target: "_blank"
  -if logged_in?
    ul.menu.bordered.horizontal.right
      li = link_to 'Logout', logout_path, method: "delete" 
      li = link_to 'Admin Home', user_path(current_user)
  -else
    ul.menu.bordered.horizontal
      = active_link 'Home', root_path
      = active_link 'Catering', catering_path
      = active_link 'Deli', deli_path
      = active_link 'Pastries', pastries_path
      = active_link 'pizza', pizza_path
      = active_link 'Subs', subs_path

