.c-8#left.tablet-hide 
  .row
    #logo
      span
        h1 C
      span.gap-r-2 
        h3 olombino Bakery
  
  .row
    #welcome.c-18
      .content-box.c-12.gap-l-3.gap-r-3
        span.tangerine Benvenuto
        hr
        p Welcome to the official Colombino Bakery website! For over 25 years Colombino Bakery has been serving the best pizza, subs, pastries and bread in Palm Beach County. Here you can find information about our products and catering services. If you have any questions about our products that are not answered by the information posted, please call us! We will be more than happy to help. Thank you!
        hr
        span.tangerine How are we doing?
        p We love our customers. Please take this brief survey and let us know how we are doing
        button.btn#take-survey.round.default = link_to 'Take Survey','https://www.surveymonkey.com/r/?sm=onfqfIZ9EJ2EwR%2bHcQ7z7Q%3d%3d'
  .row
    #location
      ul
        li = link_to '',"https://www.google.com/maps/place/Colombino+Italian+Bakery-Deli/@26.651933,-80.111472,17z/data=!3m1!4b1!4m2!3m1!1s0x88d9281027e1ed1d:0x7b471630b63c89f7", class: ['fa','fa-map-marker','fa-2x'], target: "_blank"
        li = link_to '',"https://www.facebook.com/Colombinobakery", class: ['fa','fa-facebook-square','fa-2x'], target: "_blank"
        li = link_to '',"https://twitter.com/colombinobakery", class: ['fa','fa-twitter-square','fa-2x'], target: "_blank"
  
