.c-8#left.tablet-hide 
  .row
    #logo
      span
        h1 C
      span.gap-r-2 
        h3 olombino Bakery
  
  .row
    #welcome.c-18
      .content-box.c-12.gap-l-3.gap-r-3
        span.tangerine Benvenuto
        hr
        -text.where(title: "benvenuto").each do |data|
                  = simple_format(data.content)
        hr
        span.tangerine How are we doing?
        -text.where(title: "survey").each do |data|
                  = simple_format(data.content)
        button.btn#take-survey.round.default = link_to 'Take Survey','https://www.surveymonkey.com/r/?sm=onfqfIZ9EJ2EwR%2bHcQ7z7Q%3d%3d'
  .row
    #connect
      ul
        li = link_to '',"https://www.google.com/maps/place/Colombino+Italian+Bakery-Deli/@26.651933,-80.111472,17z/data=!3m1!4b1!4m2!3m1!1s0x88d9281027e1ed1d:0x7b471630b63c89f7", class: ['fa','fa-map-marker','fa-2x'], target: "_blank"
        li = link_to '',"https://www.facebook.com/Colombinobakery", class: ['fa','fa-facebook-square','fa-2x'], target: "_blank"
        li = link_to '',"https://twitter.com/colombinobakery", class: ['fa','fa-twitter-square','fa-2x'], target: "_blank"
  
