.row
  #logo
    span
      i.fa.fa-home.fa-2x
    span.gap-r-2 
      h2 Colombino

.row
  #welcome.c-18
    .content-box.c-12.gap-l-3.gap-r-3
      p Welcome to the official Colombino Bakery website! For over 25 years Colombino Bakery has been serving the best pizza, subs, pastries and bread in Palm Beach County. Here you can find information about our products and catering services. If you have any questions about our products that are not answered by the information posted, please call us! We will be more than happy to help. Thank you!

.row
  #location

