doctype html
html
  head
    title
      | Colombinobakery
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .site-container
      .c-8#left.tablet-hide
        = render "layouts/sidebar"
      .c-10.gap-l-8.tablet-18.gap-t-none 
        = render "layouts/menu"
        .start-content
        = yield
      